code/components/ActivesAccounting/AddCurrencyWindow.xaml

<Window x:Class="ActivesAccounting.AddCurrencyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:contracts="clr-namespace:ActivesAccounting.ViewModels.Contracts"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance contracts:IAddCurrencyViewModel, IsDesignTimeCreatable = False}"
        Title="Currency Editor"
        Width="300" Height="150"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Name" Margin="3" HorizontalAlignment="Right" />
            <TextBox Grid.Row="0" Grid.Column="1" Margin="3" Text="{Binding Name}"></TextBox>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Type"  Margin="3" HorizontalAlignment="Right"  />
            <ComboBox Grid.Row="1" Grid.Column="1" Margin="3" ItemsSource="{Binding CurrencyTypes}"
                      SelectedItem="{Binding SelectedType}" />
        </Grid>

        <StackPanel Grid.Column="1" Grid.Row="2" Margin="10 10 0 10" Orientation="Horizontal"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Content="Cancel"
                    Margin="0 0 3 0"
                    Command="{Binding CancelCommand}"
                    Height="25"
                    Width="75" />
            <Button Content="OK"
                    Margin="0 0 3 0"
                    Command="{Binding OkCommand}"
                    Height="25"
                    Width="75" />
        </StackPanel>
    </Grid>
</Window>