code/components/ActivesAccounting/AddPlatformWindow.xaml

<Window x:Class="ActivesAccounting.AddPlatformWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:contracts="clr-namespace:ActivesAccounting.ViewModels.Contracts"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance contracts:IAddPlatformViewModel, IsDesignTimeCreatable = False}"
        Title="Platform Editor"
        Width="300" Height="150"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Name" Margin="3" HorizontalAlignment="Right" />
            <TextBox Grid.Column="1" Margin="3" Text="{Binding Name}" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
        </Grid>

        <StackPanel Grid.Column="1" Grid.Row="2" Margin="10 10 0 10" Orientation="Horizontal"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Content="Cancel"
                    Margin="0 0 3 0"
                    Command="{Binding CancelCommand}"
                    Height="25"
                    Width="75" />
            <Button Content="OK"
                    Margin="0 0 3 0"
                    Command="{Binding OkCommand}"
                    Height="25"
                    Width="75" />
        </StackPanel>
    </Grid>
</Window>